//Sub Array
class HelloWorld {
    public static void main(String[] args) {
        int arr[] = {1,3,5,7,9};
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
            }
        }
        
    }
}

//sub String
//***With 3 loops - Brute force Approach:
class HelloWorld {
    public static void main(String[] args) {
        String s = "sri";
        int n=s.length();
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(s.charAt(k)+" ");// O(n ^3)
                }
                System.out.println();
            }
        }
        
    }
}

//***With substring() method:
String s="Kavya";
System.out.println(s.substring(0,2)); // by default this method complexity is O(n).
// gives output as Ka .
//program
import java.util.*;
class HelloWorld { 
    public static void main(String[] args) {
        String s = "Abhiram";
        ArrayList<String> arr=new ArrayList<>();
        int n=s.length();
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                arr.add(s.substring(i,j+1)); // O(n ^3)
            }
        }
        System.out.println(arr);
    }
}
//sub sequence can contain any sequence in the array. they need not to be consecutive.
